# Contributions

./: Contributions.slnx  Directory.Build.props  README.ja.md  README.md
Contributions/: App.xaml  App.xaml.cs  Contributions.csproj  app.manifest
Contributions.Msix/: Contributions.Msix.wapproj  Package.appxmanifest
Contributions/Helpers/: EnumToBooleanConverter.cs  StringToVisibilityConverter.cs  TranslateExtension.cs  XShare.cs
Contributions/Models/: AppConfig.cs  ContributionData.cs  DataColor.cs  UserSettings.cs
Contributions/Resources/: TranslationSource.cs  Translations.cs
Contributions/Services/: ApplicationHostService.cs  ContributionCacheService.cs  GitHubService.cs  SettingsService.cs  WebViewHtmlService.cs
Contributions/Strings/: Resources.resw
Contributions/Strings/de-DE/: Resources.resw
Contributions/Strings/en-US/: Resources.resw
Contributions/Strings/es-ES/: Resources.resw
Contributions/Strings/fr-FR/: Resources.resw
Contributions/Strings/hi-IN/: Resources.resw
Contributions/Strings/ja-JP/: Resources.resw
Contributions/Strings/ko-KR/: Resources.resw
Contributions/Strings/zh-Hans/: Resources.resw
Contributions/ViewModels/Pages/: DataViewModel.cs  SettingsViewModel.cs
Contributions/ViewModels/Windows/: MainWindowViewModel.cs
Contributions/Views/Pages/: DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Contributions/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
